SubirNotaWPF/MiComponente/Encriptacion.xaml

<UserControl x:Class="SubirNotaWPF.MiComponente.Encriptacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubirNotaWPF.MiComponente"
             mc:Ignorable="d" d:DesignWidth="800" Height="148">
    <Grid>
        <TextBox x:Name="txt_enc" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="198" Height="116"/>
        <TextBox x:Name="txt_dec" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Path=Output, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="116" HorizontalAlignment="Right" Width="198"/>
        <Label x:Name="key" Content="Key" Margin="260,10,260,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_key" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="33"/>
        <Button x:Name="encriptar" Content="Encriptar" HorizontalAlignment="Left" Margin="260,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.06,0.545" Width="105" Click="encriptar_Button_Click"/>
        <Button Content="Desencriptar" HorizontalAlignment="Left" Margin="430,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.06,0.545" Width="110" Click="desencriptar_Button_Click"/>
    </Grid>
</UserControl>
